[Time]
TIME_STAGE_0 = 10000
TIME_STAGE_1 = 10000
TIME_STAGE_2 = 10000
TIME_STAGE_3 = 10000
TIME_STAGE_4 = 10000
TIME_STAGE_5 = 10000
# Tempo de amostra da valvula de entrada
TIME_VAP1 = 15000
# Tempo de amostra da valvula de saida
TIME_VAP2 = 15000
    
[Log]
# DEBUG, INFO, ERROR
LOG_LEVEL = DEBUG
# Tempo de amostra do log dos sensores
TIME_SENS_LOG = 10000